<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>General Update Pattern</title>
    <style>
        body {
            font: 10px sans-serif;
            padding-left: 10px;
        }

        h1 {
            margin-top: 10px;
            margin-bottom: 0;
        }

        h2 {
            margin-top: 0;
            color: grey;
        }

        #output {
            padding-top: 10px;
        }

        .box {
            width: 50px;
            height: 50px;
            color: white;
            background-color: steelblue;
            border: white solid 2px;
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            font-size: xx-large;
        }

    </style>
</head>
<body>
<h2>Enter &middot; Update &middot; Remove</h2>
<input id="input" type="text" autofocus/>
<div id="output"></div>
<script src="https://d3js.org/d3.v4.js"></script>
<script>

    const input = d3.select("#input");
    const output = d3.select("#output");


    //on each keypress this will be executed
    const refresh = () => {

        //d3.event.target.value is the method to access the array.
        const data = d3.event.target.value.split('');
        //logs the enters in the browser
        //console.log(data);

        //inside the output i define all the divs
        const selection = output.selectAll("div").data(data);

        // enter appending a div with a class box css defined above
        //startig from the dataitem to give the data silly function d => d
        selection.enter()
                .append("div")
                .attr("class", "box")
                .text(d => d)
    .transition()//define a transition
                .duration(1000)
                .style("opacity",1)
                .style("background-color","green"); //change the background color of the boxes

        // update number of items correspond to the data array size the characters will be replaced but the boxes will be kept.
        selection.text(d => d);

        // remove
        selection.exit().remove();
    };

    //This calls the refresh method
    input.on("input", refresh);

</script>

</body>
</html>
